NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=test

DB_AUTH=false
DB_USER=user
DB_PASS=password

SECRET_KEY=supersecretkey

RAW_HTML_DIRECTORY=/Users/User/api-server/reports/raw

# This is added to the calculated date number to fix an odd bug
# where the JS Date constructor returned an off-by-one date on
# my dev server (but not live.)
PARSER_DATE_DAY_OFFSET=0
PARSER_DATE_MONTH_OFFSET=-1

GOOGLE_MAPS_API_KEY=SuperSecretGoogleMapsAPIKey
